.collection-page {
    display: flex;
    flex-direction: column;

    .title {
        font-size: 38px;
        margin: 0 auto 30px;
        text-align: center;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem 2rem;

        & .collection-item {
            margin-bottom: 30px;
        }
    }
}